<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Developer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        nav{
            width:100%;
            height:60px;
            background-image: linear-gradient(90deg,rgba(200,10,10,0.5),rgba(10,10,200,0.7));
            display:flex;
            align-items: center;
            justify-content: space-around;
            color:#fff;
            position: sticky;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            display: inline-block;
            margin: 0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color:#fff;
        }
        
        .container{
          background-image: url("img4.jpg");
          background-size: cover;
          background-position: center;
          width:100%;
          height:92vh;
          display:flex;
          align-items: center;
          justify-content: center;
        }
        .container button{
            padding:15px 40px;
            background-color: darkgoldenrod;
            border: none;
            color:#fff;
        }
    </style>
</head>
<body>
    <!--header-->
    <nav>
        <h2>Navbar</h2>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <button type="button">Click Here</button>
    </div>
</body>

</html>